{
  "name": "expo-skoverlay",
  "version": "0.1.0",
  "description": "An expo module to use ios SKOverlay",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "bunx expo-module build",
    "clean": "bunx expo-module clean",
    "lint": "bunx expo-module lint",
    "test": "bunx expo-module test",
    "prepare": "bunx expo-module prepare",
    "prepublishOnly": "bunx expo-module prepublishOnly",
    "expo-module": "bunx expo-module",
    "open:ios": "xed example/ios"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-skoverlay",
    "ExpoSKOverlay"
  ],
  "repository": "https://github.com/comertcimen/expo-skoverlay",
  "bugs": {
    "url": "https://github.com/comertcimen/expo-skoverlay/issues"
  },
  "author": "Cömert Çimen <comertcimen@gmail.com> (comertcimen)",
  "license": "MIT",
  "homepage": "https://github.com/comertcimen/expo-skoverlay#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo-module-scripts": "^5.0.8",
    "expo": "^54.0.27",
    "react-native": "0.81.5"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
